<!DOCTYPE html>
<html>
<head>
  <style>
	body {
    background-image: url('../static/uploads/face recognition-modified.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
		}
		
	h1 {
	color: white;
	font-family: Helvetica;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	}

	div {
    display: flex;
    justify-content: center;
    align-items: center;
	}

	img {
    border: 10px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    box-shadow: 5px 5px 10px #ddd;
	}
	
	form {
    text-align: center;
    margin-top: 50px;
	}
	
	input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	}
  </style>
</head>
  <body>
    <h1>Gender and age prediction by computer vision</h1>
    <div>
        <img src="{{ url_for('camera_import') }}" width="50%"/>
    </div>
    <form method="GET" action="{{ url_for('display_picture') }}">
		<input type="submit" value="Take a snapshot">
	</form>
    </body>
</html>
