<html>
<head>
  <title>Gender and age prediction by computer vision</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <style>
	h1 {
	color: white;
	font-family: Helvetica;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 20px;
	}
    input[type="submit"] {
      padding: 10px 20px;
      font-size: 1.2em;
      border-radius: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    body {
      background-image: url('../static/uploads/face recognition-modified.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    img {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
	li {
	color: red;
	margin-bottom: 10px;
		}
	h2 {
	color: white;
	font-family: Helvetica;
		}
</style>
</head>
<body>
  <h1 align="center">Gender and age prediction by computer vision</h1>
  <div class="container">
    <div class="row">
      <h2>Select a file to upload</h2>
      <form method="post" action="/send_file" enctype="multipart/form-data">
        <dl>
          <p>
            <input type="file" name="file" class="form-control" autocomplete="off" required>
          </p>
        </dl>
        <p>
		    <form method="GET" action="{{ url_for('camera_display') }}">
          <input type="submit" value="Submit" class="btn btn-info">
		        <p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
              {% for message in messages %}
                <li>{{ message }}</li>
              {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      </p>
      {% if filename %}
        <div>
          <img src="{{ url_for('display_image', filename=filename) }}">
        </div>
      {% endif %}
		  </form>
        </p>
      </form>
    </div>
  </div>
</body>
</html>
